<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gJd-nF-mSM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller2-->
        <scene sceneID="fUj-5e-M1J">
            <objects>
                <viewController id="gJd-nF-mSM" customClass="ViewController2" customModule="TestCodacy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdx-gi-Axh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ViewController 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Um-ra-vgw">
                                <rect key="frame" x="124" y="50" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Um-ra-vgw" firstAttribute="centerX" secondItem="IAu-Vk-6ft" secondAttribute="centerX" id="cZM-wY-9tm"/>
                            <constraint firstItem="9Um-ra-vgw" firstAttribute="top" secondItem="IAu-Vk-6ft" secondAttribute="top" constant="30" id="nKw-cz-f0v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IAu-Vk-6ft"/>
                    </view>
                    <navigationItem key="navigationItem" id="DEh-uB-UF4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZq-xC-Jec" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="209.14542728635683"/>
        </scene>
    </scenes>
</document>
